# For more information: https://laravel.com/docs/sail
version: '3'
services:
    workspace:
        container_name: Bittus-workspace
        build:
            context: ./vendor/laravel/sail/runtimes/8.1
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: bittus-sail-8.1/admin
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            # - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        volumes:
            - '.:/var/www/html'
        networks:
            - sail
        depends_on:
            - pgsql
#            - redis
#            - memcached
    pgsql:
        container_name: Bittus-pgsql
        image: 'postgres:14'
        ports:
            - '${FORWARD_DB_PORT:-5432}:5432'
        environment:
            PGPASSWORD: ${DB_PASSWORD:-secret}
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD:-secret}
            POSTGRES_HOST_AUTH_METHOD: password
        volumes:
            - './docker/pgsql:/etc/postgresql'
            - 'sail-pgsql:/var/lib/postgresql/data'
            - './vendor/laravel/sail/database/pgsql/create-testing-database.sql:/docker-entrypoint-initdb.d/10-create-testing-database.sql'
        networks:
            - sail
        healthcheck:
            test: ["CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}"]
            retries: 3
            timeout: 5s
    # redis:
    #     container_name: Bittus-redis
    #     image: 'redis:alpine'
    #     ports:
    #         - '${FORWARD_REDIS_PORT:-6379}:6379'
    #     volumes:
    #         - 'sail-redis:/data'
    #     networks:
    #         - sail
    #     healthcheck:
    #         test: ["CMD", "redis-cli", "ping"]
    #         retries: 3
    #         timeout: 5s
    # memcached:
    #     container_name: Bittus-memcached
    #     image: 'memcached:alpine'
    #     ports:
    #         - '11211:11211'
    #     networks:
    #         - sail
    localstack:
        image: localstack/localstack
        container_name: Bittus-localstack
        ports:
            - "4566-4599:4566-4599" # ports of the different services
            - "9000:9000"
        volumes:
            - sail-localstack:/tmp/localstack/data
            - ./docker/aws:/docker-entrypoint-initaws.d
        environment:
            - SERVICES=s3,sns,sqs # a list of desired services you want to use.
            - DEFAULT_REGION=ap-southeast-1 # This is the region where your localstack mocks to be running
            - DATA_DIR=/tmp/localstack/data
            - PORT_WEB_UI=9000
            - EDGE_PORT=4566
            - LAMBDA_EXECUTOR=local
            - DOCKER_HOST=unix:///var/run/docker.sock
            - AWS_DEFAULT_REGION=ap-southeast-1
            - START_WEB=1
        networks:
            - sail
networks:
    sail:
        driver: bridge
volumes:
    sail-localstack:
        driver: local
    sail-pgsql:
        driver: local
    # sail-redis:
    #     driver: local
